PORT = 5001

MONGO_URL = 'mongodb://wedfarran:199895@ac-zcbzrra-shard-00-00.wj4mduz.mongodb.net:27017,ac-zcbzrra-shard-00-01.wj4mduz.mongodb.net:27017,ac-zcbzrra-shard-00-02.wj4mduz.mongodb.net:27017/?ssl=true&replicaSet=atlas-yru47p-shard-0&authSource=admin&retryWrites=true&w=majority'

SECRET = 'WED'